{
    "label_name": "label",
    "embedding_dim": 10,
    "dnn_hidden_units": [
        400,
        400,
        400
    ],
    "cin_layer_units": [
        64,
        64,
        64
    ],
    "dropout_rates": 0.3,
    "batch_norm": false,
    "regularizer": 0.005,
    "features": [
        {
            "target": "Hash2Feature",
            "name": "user_id",
            "length": 1,
            "default": ""
        },
        {
            "target": "Hash2Feature",
            "name": "item_id",
            "length": 1,
            "default": ""
        },
        {
            "target": "Hash2Feature",
            "name": "tag_id",
            "length": 1,
            "default": ""
        }
    ]
}