{
    "label_name": "label",
    "embedding_dim": 10,
    "user_features": [
        "uid"
    ],
    "user_tower_units": [
        400,
        400,
        400
    ],
    "item_tower_units": [
        400,
        400,
        400
    ],
    "dropout_rates": 0.2,
    "batch_norm": true,
    "regularizer": 0.01,
    "features": [
        {
            "target": "Hash2Feature",
            "name": "uid",
            "length": 1,
            "default": ""
        },
        {
            "target": "Hash2Feature",
            "name": "iid",
            "length": 1,
            "default": ""
        }
    ]
}